# kotlindemo

./: Important links  README.md  build.gradle  gradle.properties  tmp.txt
app/: build.gradle  google-services.json
app/sampledata/: material_colors  subects.json
app/src/androidTest/java/com/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlindemo/hx/: HexToStr.java
app/src/androidTest/java/com/kotlindemo/json/: JsonParserTest.kt
app/src/androidTest/java/com/kotlindemo/sms/: SOSSend.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppConfig.json  MessageBody.json  SOS.json  logback.xml
app/src/main/java/com/kotlindemo/activity/: MainActivity.kt
app/src/main/java/com/kotlindemo/activity/androidpatterns/: AndroidPatternsActivity.kt
app/src/main/java/com/kotlindemo/activity/architecture/: ArchitectureActivity.kt
app/src/main/java/com/kotlindemo/activity/behavior/: BehaviorActivity.kt
app/src/main/java/com/kotlindemo/activity/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/kotlindemo/activity/databinding/: DataBindingActivity.kt  MYName.kt
app/src/main/java/com/kotlindemo/activity/databinding2/: DataBindingActivity2.kt  ImageBindingAdapter.kt  OtherActivity.kt  PicassoExtensions.kt  WeatherData.kt
app/src/main/java/com/kotlindemo/activity/inappupdates/: AppUpdatesDemoActivity.kt
app/src/main/java/com/kotlindemo/activity/lifecycle/: LifeCycleActivity.kt  LifeCycleComponent.kt
app/src/main/java/com/kotlindemo/activity/livedata/: LiveDataActivity.kt
app/src/main/java/com/kotlindemo/activity/location/: FusedLocationService.kt  LocationDemoActivity.kt  LocationResultHelper.kt  LocationUpdateService.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesIntentService.kt  NotificationHelper.kt
app/src/main/java/com/kotlindemo/activity/motion/: MotionActivity.kt  MotionByConstraintSetActivity.kt  MotionByConstraintSetPlusCustomAttributeActivity.kt  MotionByConstraintSetPlusKeyFrameActivity.kt  MotionByLayoutActivity.kt
app/src/main/java/com/kotlindemo/activity/mvvm/: QuotesActivity.kt
app/src/main/java/com/kotlindemo/activity/navigation/: GameOver.kt  InGame.kt  Leaderboard.kt  Match.kt  NavigationDemoActivity.kt  Register.kt  ResultsWinner.kt  TitleScreen.kt  UserProfile.kt
app/src/main/java/com/kotlindemo/activity/networklibs/: NetworkLibsActivity.kt
app/src/main/java/com/kotlindemo/activity/otherthings/: OtherThingsActivity.kt  OtherthingsActivity.kt
app/src/main/java/com/kotlindemo/activity/retrofitdemo/: MyViewModel.kt  (+1 more)
app/src/main/java/com/kotlindemo/animation/: BounceView.java  BounceViewAnim.java
app/src/main/java/com/kotlindemo/appconstants/: CompanionConsts.kt  Consts.kt
app/src/main/java/com/kotlindemo/application/: BaseActivity.kt  DemoApplication.kt  ParentActivity.kt
app/src/main/java/com/kotlindemo/extensions/: ToastExtension.kt  ViewExtension.kt  xBitmap.kt
app/src/main/java/com/kotlindemo/fragments/: DemoDialogFragment.kt
app/src/main/java/com/kotlindemo/utility/: ContextExtensions.kt  Inject.kt  MyBounceInterpolator.kt  NetworkHelper.java  ResourceExtensions.kt  ToastManager.kt  ViewExtensions.kt
app/src/main/res/anim/: bounce.xml  bounce_2.xml  bounce_3.xml  bounce_4.xml  bounce_5.xml  grow_from_middle.xml  marquee.xml
app/src/main/res/animator/: animate_s.xml  animate_s2.xml  animation_two.xml
app/src/main/res/drawable/: bg_progressbar.xml  ic_freesample.xml
app/src/main/res/layout/: activity_android_patterns.xml  activity_app_updates.xml  activity_architecture.xml  activity_auto_textview.xml  activity_behaviour.xml  activity_bounce_animation.xml  activity_camerax.xml  activity_coroutines.xml  activity_databinding.xml  activity_databinding_two_way.xml  activity_firebase_remote_config.xml  activity_lifecycle.xml  activity_livedata.xml  activity_location.xml  activity_lottie_animation.xml  activity_motion.xml  activity_motion_1.xml  activity_motion_2.xml  activity_motion_3.xml  activity_motion_4.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm_data_binding.xml  activity_my_test_demo.xml  activity_navigation.xml  activity_network_libs.xml  activity_new_word.xml  activity_other_things.xml  activity_quotes.xml  activity_retrofit_demo.xml  activity_retrofit_demo2.xml  activity_room.xml  activity_rxjava.xml  activity_second.xml  activity_shimmer_demo.xml  activity_so.xml  activity_sqldelight_demo.xml  activity_workmanager.xml  content_main.xml  content_room.xml  (+20 more)
app/src/main/res/menu/: menu_behavior.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: animate_scale.xml  motion_scene_1.xml  motion_scene_2.xml  motion_scene_3.xml  motion_scene_4.xml  remote_config_defaults.xml
app/src/test/java/com/kotlindemo/basics/: PairUnitTest.kt  SimpleClassUnitTest.kt
app/src/test/java/com/kotlindemo/calculator/: CalculatorTest.kt
app/src/test/java/com/kotlindemo/collections/: CollectionsFNUnitTest.kt  FilterUnitTest.kt  ListUnitTest.kt  MapUnitTest.kt  SetUnitTest.kt  mapExtenstionFunUnitTest.kt
app/src/test/java/com/kotlindemo/controlflow/: ConditionalExpressionCheckUnitTest.kt  EqualityCheckUnitTest.kt  LoopsUnitTest.kt  RangeUnitTest.kt  WhenUnitTest.kt
app/src/test/java/com/kotlindemo/delegation/: DelegationPatternUnitTest.kt  DelegationPropertiesUnitTest.kt
app/src/test/java/com/kotlindemo/higherorderfunctions/: ExtensionFunPropertiesUnitTest.kt  HigherOrderFunUnitTest.kt  LambasFunUnitTest.kt
app/src/test/java/com/kotlindemo/introduction/: ClassUnitTest.kt  FunctionsUnitTest.kt  GenericsUnitTest.kt  InfixFunctionsUnitTest.kt  NullSafetyUnitTest.kt  OperatorFunctionsUnitTest.kt  VariablesUnitTest.kt
app/src/test/java/com/kotlindemo/scopefuncations/: AlsocopeFunUnitTest.kt  ApplyScopeFunUnitTest.kt  LetScopeFunUnitTest.kt  RunScopeFunUnitTest.kt
app/src/test/java/com/kotlindemo/specialclasses/: DataClassUnitTest.kt  EnumClassUnitTest.kt  ObjectUnitTest.kt  SealedClassUnitTest.kt
app/src/test/java/com/kotlindemo/sqldelight/: ItemDatabaseTest.kt
(+170 files in other folders)
