apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotlindemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX artefacts
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'

    // Google Play Services
    implementation "com.google.android.gms:play-services-gcm:$playServicesLibVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLibVersion"

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'

    //Kotlin compiler
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'

    // https://developer.android.com/kotlin/ktx
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //permissions
    implementation 'com.karumi:dexter:5.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // https://developer.android.com/jetpack/androidx/releases/room
    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    implementation 'androidx.room:room-ktx:2.2.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.2.0-alpha01'
    kapt  'androidx.room:room-compiler:2.2.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'

    // https://developer.android.com/jetpack/androidx/releases/work
    implementation 'androidx.work:work-runtime:2.3.0-alpha01'
    implementation 'androidx.work:work-runtime-ktx:2.3.0-alpha01'

    // Anko
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8" // Dialogs
    implementation "org.jetbrains.anko:anko-design:0.10.8" // SnackBars

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'

    //parser
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'    // GSON (older, slower)

    //firebase -  remote config
    implementation 'com.google.firebase:firebase-config:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'

    //facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //In-app updates - firebase
    implementation 'com.google.android.play:core:1.6.1'

    //camerax
    implementation 'androidx.camera:camera-core:1.0.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha04'

    //Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //SQLDelight
    implementation "com.squareup.sqldelight:android-driver:1.1.4"
    testImplementation  "com.squareup.sqldelight:android-driver:1.1.4"

    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Boom
    implementation 'com.github.astrit-veliu:Boom:1.0'

    //Flipper
    /*debugImplementation 'com.facebook.flipper:flipper:0.21.1'
    debugImplementation 'com.facebook.soloader:soloader:0.5.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.21.1'*/

    //bounce animation
    //implementation 'hari.bounceview:bounceview:0.1.0'

    //Mokito
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
