apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kotlindemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    // AndroidX artefacts
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'

    // https://developer.android.com/kotlin/ktx
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // https://developer.android.com/jetpack/androidx/releases/room
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    implementation 'androidx.room:room-ktx:2.1.0-beta01'
//    implementation "androidx.room:room-rxjava2:$room_version"
    kapt 'androidx.room:room-compiler:2.1.0-beta01'

    // Lifecycle: https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha01'

    // https://developer.android.com/jetpack/androidx/releases/work
    implementation 'androidx.work:work-runtime:2.1.0-alpha02'
    implementation 'androidx.work:work-runtime-ktx:2.1.0-alpha02'

    // Anko
    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    implementation "org.jetbrains.anko:anko-commons:0.10.8" // Dialogs
    implementation "org.jetbrains.anko:anko-design:0.10.8" // SnackBars

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0-alpha02'

    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'    // GSON (older, slower)

    //Flipper
    /*debugImplementation 'com.facebook.flipper:flipper:0.21.1'
    debugImplementation 'com.facebook.soloader:soloader:0.5.1'

    releaseImplementation 'com.facebook.flipper:flipper-noop:0.21.1'*/

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
