<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/notification_command"
        android:fillViewport="true"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center"
            android:clickable="true"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </HorizontalScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="10dp"
        android:paddingStart="@dimen/padding"
        android:stateListAnimator="@xml/animate_scale"
        android:paddingEnd="@dimen/padding"
        android:text="Open Dialog"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="21sp" />

</LinearLayout>